Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 2050 (ID=0x25ad)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   32.0.15.6607
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.463 seconds
Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.791200 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 11d4 -> priority: 1 
  Thread -> id: 17e0 -> priority: 1 
  Thread -> id: b8c -> priority: 1 
  Thread -> id: 442c -> priority: 1 
  Thread -> id: 1e54 -> priority: 1 
  Thread -> id: 4db8 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

>>>>SetIpSelect: 16  save:False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Command line args[1]: 0|cuongmikasa@gmail.com|17|IYujgPWxvEyqDSevlVe+FQ==|Nick chinh||1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Proxy string: , Proxy type: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Invalid proxy format (1 parts), expected 4, disabled.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork ...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork completed successfully!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: dragonsuper.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 17001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\Cuong Le\Desktop\C# winform\QLTK-Nro Pro\QLTK Nro Pro\bin\Debug\net8.0-windows\Nro_244_Data\Managed\Mono.Security.dll (this message is harmless)
Đã kết nối trực tiếp tới server đích.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>>SetIpSelect: 16  save:False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork ...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork completed successfully!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Command line args[1]: 0|cuongmikasa@gmail.com|17|IYujgPWxvEyqDSevlVe+FQ==|Nick chinh||1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Proxy string: , Proxy type: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Invalid proxy format (1 parts), expected 4, disabled.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork ...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork completed successfully!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: dragonsuper.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 17001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Đã kết nối trực tiếp tới server đích.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>>SetIpSelect: 16  save:False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 21)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 21)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 21)

>>>>SetIpSelect: 16  save:False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 174 unused Assets to reduce memory usage. Loaded Objects now: 1099.
Total: 1.143900 ms (FindLiveObjects: 0.040600 ms CreateObjectMapping: 0.027600 ms MarkObjects: 0.973400 ms  DeleteObjects: 0.101300 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
>>---read_cmdExtra-sub:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.141300 ms (FindLiveObjects: 0.025300 ms CreateObjectMapping: 0.017600 ms MarkObjects: 1.086500 ms  DeleteObjects: 0.011500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 746.
Total: 1.104500 ms (FindLiveObjects: 0.022100 ms CreateObjectMapping: 0.016000 ms MarkObjects: 1.064600 ms  DeleteObjects: 0.001400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 1.624200 ms (FindLiveObjects: 0.029500 ms CreateObjectMapping: 0.019100 ms MarkObjects: 1.476900 ms  DeleteObjects: 0.098200 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 1.548500 ms (FindLiveObjects: 0.028900 ms CreateObjectMapping: 0.016600 ms MarkObjects: 1.493900 ms  DeleteObjects: 0.008400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 71 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 1.630900 ms (FindLiveObjects: 0.040700 ms CreateObjectMapping: 0.020600 ms MarkObjects: 1.515000 ms  DeleteObjects: 0.054000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 907.
Total: 1.619000 ms (FindLiveObjects: 0.034200 ms CreateObjectMapping: 0.017700 ms MarkObjects: 1.565200 ms  DeleteObjects: 0.001600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 916.
Total: 1.552400 ms (FindLiveObjects: 0.032200 ms CreateObjectMapping: 0.018200 ms MarkObjects: 1.491400 ms  DeleteObjects: 0.010200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
>>---read_cmdExtra-sub:2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 165 unused Assets to reduce memory usage. Loaded Objects now: 964.
Total: 1.743600 ms (FindLiveObjects: 0.038900 ms CreateObjectMapping: 0.027500 ms MarkObjects: 1.571800 ms  DeleteObjects: 0.105000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 966.
Total: 1.547100 ms (FindLiveObjects: 0.035300 ms CreateObjectMapping: 0.018100 ms MarkObjects: 1.491800 ms  DeleteObjects: 0.001500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 966.
Total: 1.680800 ms (FindLiveObjects: 0.037500 ms CreateObjectMapping: 0.019700 ms MarkObjects: 1.590500 ms  DeleteObjects: 0.032500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 970.
Total: 1.622700 ms (FindLiveObjects: 0.059000 ms CreateObjectMapping: 0.018700 ms MarkObjects: 1.541100 ms  DeleteObjects: 0.003500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 185 unused Assets to reduce memory usage. Loaded Objects now: 899.
Total: 1.757000 ms (FindLiveObjects: 0.039700 ms CreateObjectMapping: 0.029700 ms MarkObjects: 1.572900 ms  DeleteObjects: 0.114300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 900.
Total: 1.491800 ms (FindLiveObjects: 0.031700 ms CreateObjectMapping: 0.017900 ms MarkObjects: 1.440200 ms  DeleteObjects: 0.001600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 938.
Total: 1.679400 ms (FindLiveObjects: 0.037300 ms CreateObjectMapping: 0.027700 ms MarkObjects: 1.542400 ms  DeleteObjects: 0.071400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 1.631700 ms (FindLiveObjects: 0.037400 ms CreateObjectMapping: 0.019000 ms MarkObjects: 1.539600 ms  DeleteObjects: 0.035500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 897.
Total: 1.627000 ms (FindLiveObjects: 0.035400 ms CreateObjectMapping: 0.017600 ms MarkObjects: 1.562000 ms  DeleteObjects: 0.011600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 1.579300 ms (FindLiveObjects: 0.037800 ms CreateObjectMapping: 0.018700 ms MarkObjects: 1.520900 ms  DeleteObjects: 0.001400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 996.
Total: 1.732800 ms (FindLiveObjects: 0.036300 ms CreateObjectMapping: 0.025100 ms MarkObjects: 1.580000 ms  DeleteObjects: 0.091100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 999.
Total: 1.596200 ms (FindLiveObjects: 0.032400 ms CreateObjectMapping: 0.019100 ms MarkObjects: 1.536300 ms  DeleteObjects: 0.008000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 263 unused Assets to reduce memory usage. Loaded Objects now: 965.
Total: 1.794500 ms (FindLiveObjects: 0.037800 ms CreateObjectMapping: 0.028900 ms MarkObjects: 1.606900 ms  DeleteObjects: 0.120500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 970.
Total: 1.659100 ms (FindLiveObjects: 0.075500 ms CreateObjectMapping: 0.020800 ms MarkObjects: 1.560200 ms  DeleteObjects: 0.002200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 186 unused Assets to reduce memory usage. Loaded Objects now: 979.
Total: 1.833100 ms (FindLiveObjects: 0.043600 ms CreateObjectMapping: 0.026200 ms MarkObjects: 1.682500 ms  DeleteObjects: 0.080400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 981.
Total: 1.513300 ms (FindLiveObjects: 0.034500 ms CreateObjectMapping: 0.018100 ms MarkObjects: 1.459100 ms  DeleteObjects: 0.001500 ms)

>>---read_cmdExtra-sub:2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>---read_cmdExtra-sub:2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork ...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

>>>cleanNetwork completed successfully!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

